{
  "name": "just-another-http-api",
  "version": "1.0.4",
  "description": "A framework built on top of restify aimed at removing the need for any network or server configuration. ",
  "homepage": "https://github.com/OllieEdge/just-another-http-api#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/OllieEdge/just-another-http-api.git"
  },
  "main": "api.js",
  "scripts": {
    "start": "node api.js",
    "test": "mocha"
  },
  "keywords": [
    "restapi",
    "restful",
    "rest",
    "fastify",
    "http",
    "server",
    "just another",
    "another"
  ],
  "author": "Oliver Edgington <oliver@edgington.com> (https://github.com/OllieEdge)",
  "license": "MIT",
  "dependencies": {
    "@fastify/caching": "^8.3.0",
    "@fastify/cors": "^8.4.1",
    "@fastify/redis": "^6.1.1",
    "abstract-cache": "^1.0.1",
    "abstract-cache-redis": "^2.0.0",
    "config": "^3.3.9",
    "eip-cloud-services": "^1.1.0",
    "fastify": "^4.24.3",
    "fastify-jwt": "^4.2.0",
    "fastify-multer": "^2.0.3",
    "recursive-readdir": "^2.2.3"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "chai-as-promised": "^7.1.1",
    "mocha": "^10.2.0"
  }
}
